{
  "name": "better-search-replace",
  "version": "1.3.6",
  "description": "A simple plugin for updating URLs or other text in a database.",
  "main": "index.js",
  "repository": "https://github.com/deliciousbrains/better-search-replace",
  "author": "Delicious Brains <mayday@bettersearchreplace.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-wp-i18n": "^1.0.3"
  }
}
